5379377 + 0 in total (QC-passed reads + QC-failed reads)
5337582 + 0 primary
0 + 0 secondary
41795 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4149410 + 0 mapped (77.14% : N/A)
4107615 + 0 primary mapped (76.96% : N/A)
5337582 + 0 paired in sequencing
2668791 + 0 read1
2668791 + 0 read2
4026058 + 0 properly paired (75.43% : N/A)
4058752 + 0 with itself and mate mapped
48863 + 0 singletons (0.92% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
